<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raghav's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(4, 4, 65);
        color: white;
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color: rgb(1, 0, 37);
        }
        nav ul {
          display: flex;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          margin: 0 23px;
          
        
        }
        nav ul li a {
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover {
          color: lightseagreen;
          font-size: 1.04rem;
        }
        .left {
          font-size: 1.5rem;
        }
        .right{
            font-size: 1.2rem;
            
        }
        .firstsection {
          display: flex;
          justify-content: space-around;
          margin: 110px 0;
          align-items: center;
        }
        .firstsection > div {
          width: 30%;
        }
        .leftsection {
          font-size: 3rem;
        }
        .rightsection img {
          width: 80%;
        }
        .purple {
          color: blueviolet;
        }
        #element {
          color: blueviolet;
          font-size:larger;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            background:blueviolet ;
            height: 1.2px;
            margin: 40px 80px;
            border: 0;
        }
        
        
         
        }
       
      
    </style>
    <link rel="stylesheet" href="styleshee.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Raghav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="firstsection">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#conatct">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection"  id="firstsection">
        <div class="leftsection">
          Hi I <span class="purple">Raghav Anand</span>
          <div>I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="6840478.png" alt="Raghav" />
        </div>
      </section>
      <hr>
      
      <section class ="about" id="about">
        <div class ="about-imgg">
            <img src="rrr.jpg" alt="my photo" style="width: 60%;margin: 80px 100px;">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack developer</h4>
            <p>
                I'm an undergraduate pursuing Computer Science with specialization Cloud Computing. I have completed AWS Cloud Practioner Certification and few Aws badges regarding cloud architecting, AlMl and foundation . currently looking forward for aws solution architect certification. I have completed edureka Full Stack Web Development Internship Program
            </p>
            <a href="#" class="btn-box">More about</a>
        </div>
        





      </section>
      <section>
        <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My<span>Services</span></h1>
        <div class="services-list">
            <div>
                <i class='bx bxl-java bx-flip-horizontal bx-burst' style='color:#dcd5d5'  ></i>
                <H2>SDE</H2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi recusandae voluptate neque, placeat iusto, similique debitis deserunt, vitae voluptates harum illum doloribus voluptatem aliquam sed eius sapiente. Nulla, veritatis reiciendis.</p>
                <a href="#" class="read">Learn More</a>
                
                     
        </div>
        <div>
            <i class='bx bxl-aws bx-tada' style='color:#eeeded' ></i>
            <H2>AWS</H2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi recusandae voluptate neque, placeat iusto, similique debitis deserunt, vitae voluptates harum illum doloribus voluptatem aliquam sed eius sapiente. Nulla, veritatis reiciendis.</p>
            <a href="#" class="read">Learn More</a>
                 
    </div> <div>
        <i class='bx bxl-react bx-spin bx-rotate-90' style='color:#eeeded' ></i>
        <H2>WEB Developer</H2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi recusandae voluptate neque, placeat iusto, similique debitis deserunt, vitae voluptates harum illum doloribus voluptatem aliquam sed eius sapiente. Nulla, veritatis reiciendis.</p>
        <a href="#" class="read">Learn More</a>
             
</div>

        </div>
        
        </div>
      </section>
      <section class="conatct" id="conatct">
        <div class="contact-text">
<h2>Contact<span>Me</span></h2>
<h4>Lets'work Together</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi illum temporibus possimus dolorum ipsa dolor molestiae commodi. Culpa, alias eius! Fuga alias ducimus nulla pariatur optio excepturi possimus voluptas sunt.</p>
<div class="contact-list">
    <li><i class='bx bx-send bx-burst' style='color:#eeeded' ></i>raghavanand024@gmail.com</li>
    <li><i class='bx bx-phone-call bx-burst' style='color:#eeeded' ></i>7006620384</li>
</div>
<div class="contact-icons" style="font-size: 30px;">
    <a href=""><i class='bx bxl-facebook-square bx-flashing' style='color:#eeeded' ></i></a>
    <a href=""><i class='bx bxl-twitter bx-flashing' style='color:#eeeded' ></i></a>
    <a href=""><i class='bx bxl-linkedin-square bx-burst' style='color:#eeeded' ></i></a>
    <a href=""><i class='bx bxl-instagram bx-flashing' style='color:#eeeded' ></i></a>
</div>




        </div>
        <div class="contact-form ">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="" placeholder="Enter Your EMAIL" required>
                <input type="" placeholder="Enter Your Subject" >
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Messagr" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
      </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer", "Cloud Engineer"],
        typeSpeed: 50,
        loop:true
       });
    </script>
  </body>
</html>
